<!DOCTYPE html>
<head>
    <meta charset = 'UTF-8'/>
    <title>index</title>
    <link rel = "stylesheet" type = "text/css" href = "main.css"/> 
</head>
<body>

    <div class="first">
        <h1>3대500 헬스 용품 SHOP</h1>
    </div>
    <header>
        <img class="second" src="dumbbell.jpg" alt="dumbbell">
    </header>

    <div class = 'all'>
        <div class = 'nav'>
            <a href="login.html">
                <button type="button" class="nav_login"><strong>로그인</strong></button>
            </a>&nbsp;&nbsp;
            <a href="signup.html" >
                <button type="button" class="nav_signup"><strong>회원가입</strong></button>
            </a>&nbsp;&nbsp;
            <a href="index.html" >
                <button type="button" class="nav_index"><strong>홈</strong></button>
            </a>
        </div>

        <div class = 'content'>
            <div>
                <div> 
                <p>What do you want? :</p>
                <select id="category">
                    <option selected>All</option>
                    <option>bodyweight</option>
                    <option>health</option>
                </select>
                </div>
                <div>
                <p>Search :</p>
                <input type="text" id="search" placeholder="ex) 덤벨">
                </div>
                <div>
                <button class = 'result'>결과 출력</button>
                </div>
            </div>

            <main> </main>
        </div>
    </div>

<script>

const category = document.querySelector('#category');
const serch_item = document.querySelector('#search');
const serch_result = document.querySelector('.result');
const main = document.querySelector('main');
let recent_category;
let recent_item;
let products_list;
let products_category_list;
let products;
let count = 6;


    fetch('product.json').then(function(response) {
        return response.json();
    }).then(function(json) {
        products = json;
        load();
    }).catch(function(err) {
        console.log('error');
    });
  
    window.onscroll = () => {
        if (window.innerHeight + window.scrollY >= document.body.offsetHeight){
            if(count<products.length){
                add_item();
            }
        }
    
    }

  
    function load() {
  
    recent_category = category.value;
    recent_item = '';

    products_list = products;
    update_item();
  
    products_category_list = [];
    products_list = [];
  
    serch_result.onclick = give_result;
    
    }

    function give_result(e) {
    
    e.preventDefault();


    products_category_list = [];
    products_list = [];

    if(category.value === recent_category && serch_item.value === recent_item) {
    return;
    } else {
    
    recent_category = category.value;
    recent_item = serch_item.value;

    if(category.value === 'All') {
        products_category_list = products;
        search_product();

    } else {

        for(let i = 0; i < products.length ; i++) {

        if(products[i].tag === category.value) {
            products_category_list.push(products[i]);
        }
        }

        search_product();
    }
    }
    }


    function search_product() {

    if(serch_item.value === '') {

    products_list = products_category_list;
    update_item();

    } else {

    for(let i = 0; i < products_category_list.length ; i++) {
        if(products_category_list[i].name.indexOf(serch_item.value) !== -1) {
        products_list.push(products_category_list[i]);
        }
    }

    update_item();
    }

    }

    function update_item() {
    
    while (main.firstChild) {
        main.removeChild(main.firstChild);
    }

    
    if(products_list.length === 0) {

        const h2 = document.createElement('h2');
        h2.textContent = 'Nothing!!';
        main.appendChild(h2);
    
    } else {
        let max=6;
        if(products_list.length < 6){
            max=products_list.length;
        }
        
        for(let i = 0; i < max; i++) {
        each_item(products_list[i]);
        }

    }
    }

    function add_item() {
        let max = count+2;
        if(products_list.length<count+2){
            max = products_list.length;
        }
        for(let i = count; i < max; i++) {
        each_item(products_list[i]);
        }
        count = count+2;
    
    }



    function each_item(item) {

    const h3 = document.createElement('h3');
    h3.textContent = item.name;

    const h4 = document.createElement('h4');
    h4.textContent = item.won + "원";

    const image = document.createElement('img');
    image.src = 'image_list/' + item.img;
    image.alt = item.name;
    image.classList.add("productimage");

    const plus = document.createElement('btn');
    plus.classList.add('btn');
    plus.textContent= '+ more';
    plus.onclick = more;

    const div = document.createElement('div');
    div.setAttribute('class', item.tag);
    div.appendChild(image);
    div.appendChild(plus);

    main.appendChild(div);

    function more(){
    h3.style.textAlign='center';
    h4.style.textAlign='center';
    div.appendChild(h3);
    div.appendChild(h4);
    }

    }

</script> 

</body>
</html>